__ministrike3__LING402-HW08-GRADE-RUBRIC__

part 1 functions correctly:	4/4
	removes leading/trailing space:	1/1
	inserts space:	1/1
	tracks level correctly:	1/1
	outputs one tree per line:	1/1
part 2 functions correctly:	1/1
part 3 functions correctly:	8/8
	initialization:	1/1
	push/pop parents:	1/1
	push/pop children:	1/1
	processes siblings:	2/2
	formatted output:	2/2
	raises RuntimeError:	1/1
part 4 functions correctly:	1/1
part 5 functions correctly:	6/6
	functional Entry class:	1/1
	functional print_entries():	3/3
	processes input correctly:	2/2

TOTAL:	20/20

__TA-COMMENTS-IF-ANY__
