__ministrike3__LING402-HW06-GRADE-RUBRIC__

d.sh functions correctly:	13/13
	creates_dir:	3/3
	delete_old_dir:	3/3
	create_dir_with_pos_par:	2/2
	uses_for_loop:	3/3
	contains_all_month_names:	2/2
c.sh functions correctly:	3/3
	uses_case_12_cases:	1/1
	dollar_notation_seq_for:	1/1
	touches_correct_days:	1/1
b.sh functions correctly:	2.9/3
	checks_num_par:	0.9/1
	uses_3_cases:	1/1
	leap_year:	1/1
a.sh functions correctly:	2/3
	checks_four_digits:	1/1
	functional wget:	0/1
	complex_leap_year:	1/1
extra_credit.sh functions correctly:	0/1

TOTAL:	20.9/22

__TA-COMMENTS-IF-ANY__

b.sh	the message for incorrect parameters should echo the actual $0 parameter, not the literal string '$0' (single quotes prevented expansion). See @216 on piazza
a.sh	You downloaded the pages for the numbers 1, 2, etc., not the dates January 1, January 2, etc: the expansion of the month name wasn't correct because the variable was not correctly delimited ($x_ instead of e.g. ${x}_)
